<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Costa - Master Thesis 2020</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>

    
</head>
<body>
    <div id="txtstart">
        <h1> 
            <p style="font-size: 20px;">Use arrows to move the ATLASCAR2</p>  
            <p style="font-size: 20px;">The ATLASCAR2 velocity vector is represented by the arrow</p>
            <p style="font-size: 20px; padding-bottom: 30px;">The static targets are represented in yellow while the VO cone in red.</p>
            <hr>
            <p> Press Enter to start</p>
        </h1>
    </div>
    <div id="txtbeg"><h1>Game will start in: <div id="txttimer"></div></h1></div>
    <div class="arrow">
        <div class="arrowtriangle"></div>
        <div class="arrowline"></div>
    </div>
    <img src="img/atlas_robot.png" alt="atlas">
    <!-- <div class="circle" id="5"></div> -->
    <div class="circle" id="4"></div>
    <div class="circle" id="3"></div>
    <div class="circle" id="2"></div>
    <div class="circle" id="1"></div>
    <div class="target" id="10"></div>
    <div class="target" id="20"></div>
    <div class="target" id="30"></div>
    <div class="target" id="40"></div>
    <div class="target" id="50"></div>





</body>

</html>